package org.rs09.consts

object Vars {
    //QUESTS
    const val VARP_QUEST_CHOMPY = 293
    const val VARP_QUEST_ELEMENTAL_WORKSHOP = 299

    const val VARBIT_QUEST_CHOMPY_SPITROAST = 1770
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_READ_BOOK = 2056
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_SLASHED_BOOK = 2057
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_LEFT_WATERCONTROLS = 2058
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_RIGHT_WATERCONTROLS = 2059
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_WATER_WHEEL = 2060
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_LIT_FURNACE = 2062
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_FIXED_BELLOWS = 2063
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_ITEM_TRACKER = 2064
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_INITIAL_ENTRY = 2065
    const val VARBIT_QUEST_ELEMENTAL_WORKSHOP_QUEST_COMPLETE = 2067

    //SCENERY
    const val VARP_SCENERY_ABYSS = 491

    const val VARBIT_SCENERY_ABYSS_OBSTACLES = 625

    //INTERFACES
    const val VARP_IFACE_BANK_INSERT_MODE = 304
    const val VARP_IFACE_BANK_NOTE_MODE = 115

    const val VARBIT_GRAVE_DISPLAY = 4191

    const val VARBIT_IFACE_BANK_INSERT_MODE = 7000
    const val VARBIT_IFACE_BANK_NOTE_MODE = 7001


}
